{
  "name": "CloudScript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "iojs ./src/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "^2.2.2",
    "express": "~4.11.0",
    "jade": "*",
    "mongoose": "*",
    "morgan": "~1.5.1",
    "postmates": "^1.0.2",
    "request": "~2.51.0",
    "serve-favicon": "~2.2.0",
    "q": "*",
    "webrtc.io": "*",
    "webrtc.io-client": "*",
    "ws": "*"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "mocha": "^2.1.0",
    "nock": "*",
    "protractor": "~1.6.1",
    "setup-nocks": "~0.1.1",
    "supertest": "^0.15.0",
    "supervisor": "^0.6.0"
  }
}
